<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:18px;
	top:100px;
	width:131px;
	height:303px;
	z-index:1;
}

#apDiv27 {
	position:absolute;
	left:18px;
	top:322px;
	width:131px;
	height:102px;
	z-index:1;
}
</style>
<style type="text/css">
#apDiv2 {
	position:absolute;
	left:32px;
	top:105px;
	width:167px;
	height:322px;
	z-index:1;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #6F7D94;
}
#apDiv3 {
	position:absolute;
	left:22px;
	top:26px;
	width:111px;
	height:59px;
	z-index:2;
}
body,td,th {
	color: #EEE;
}
#apDiv3 div strong {
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv3 div strong {
	font-family: Courier New, Courier, monospace;
}

</style>
</head>

<body>
<div id="apDiv1">
  <ul id="MenuBar1" class="MenuBarVertical">
    <li><a href="Consultas/Estaticas/showLineas.php" target="mainFrame">L&iacute;neas</a></li>
    <li><a href="Consultas/Estaticas/showParadas.php" target="mainFrame">Paradas</a></li>
    <li><a href="Consultas/Estaticas/showTrayectos.php" target="mainFrame">Trayectos</a></li>
    <li><a href="Consultas/Estaticas/showTramos.php" target="mainFrame">Tramos</a></li>
        <li><a href="Consultas/Estaticas/showAutobus.php" target="mainFrame">Autobus</a></li>
  </ul>
</div>


<div id="apDiv27">
  <ul id="MenuBar1" class="MenuBarVertical">
    <li><a href="Frame2_dinamico.html" target="_parent">Estado buses</a></li>
    <li><a href="index.php" target="_parent">Inicio</a></li>
    
        
  </ul>
</div>


<div id="apDiv3">
  <div align="center"><strong>Seleccione una tabla</strong></div>
</div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
